<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="https://raw.githubusercontent.com/shalvah/RemindMeOfThisTweet/master/assets/favicon.ico/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://raw.githubusercontent.com/shalvah/RemindMeOfThisTweet/master/assets/favicon-32x32.png" type="image/png" />
    <link rel="icon" href="https://raw.githubusercontent.com/shalvah/RemindMeOfThisTweet/master/assets/favicon-16x16.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://raw.githubusercontent.com/shalvah/RemindMeOfThisTweet/master/assets/apple-touch-icon.png">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Alata');

        body {
            font-family: 'Alata', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Calibri, sans-serif;
            height: 100%;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: column;
            font-size: 1.2em;
            color: #ff5722;
            background-color: #473331;
            background-size: cover;
            text-align: center;
        }

        .content {
            flex-grow: 0.8;
        }

        a {
            color: white;
        }

        footer {
            text-align: center;
        }

        .screenshot {
            max-width: 60%;
            height: auto;
        }

        .emoji-flag-nigeria {
            display: inline-block;
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 1em 1em;
            background-image: url("https://twemoji.maxcdn.com/v/latest/svg/1f1f3-1f1ec.svg")
         }

        @media only screen and (max-width: 600px) {
            .screenshot {
                max-width: 100%;
                height: auto;
            }
        }

    </style>
    <title>@RemindMe_OfThis: Set reminders with a Tweet</title>
    <meta name="title" content="@RemindMe_OfThis: Set reminders with a Tweet">
    <meta name="description" content="Set a reminder for anything, with a Tweet.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://remindmeofthis.app/">
    <meta property="og:title" content="@RemindMe_OfThis: Set reminders with a Tweet">
    <meta property="og:description" content="Set a reminder for anything, with a Tweet.">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://remindmeofthis.app/">
    <meta property="twitter:title" content="@RemindMe_OfThis: Set reminders with a Tweet">
    <meta property="twitter:description" content="Set a reminder for anything, with a Tweet.">
</head>

<body>

<div class="content">
    <h1 style="color: cornflowerblue">Set reminders for anything with a Tweet.</h1>
</div>

<div>
    <h3>Mention <a href="http://twitter.com/@RemindMe_OfThis">@RemindMe_OfThis</a> with a time:</h3>
</div>

<div>
    <img class="screenshot" alt="Example of setting reminder: @RemindMe_OfThis in three years"
         src="https://raw.githubusercontent.com/shalvah/RemindMeOfThisTweet/master/assets/reminder-request.png">
    <br>
    <br>
</div>

<div>
    <h3>And get notified when it's time, via Twitter:</h3>
</div>

<div>
    <img class="screenshot" alt="Reminder notification on Twitter"
         src="https://raw.githubusercontent.com/shalvah/RemindMeOfThisTweet/master/assets/reminder.png">
    <br>
    <br>
</div>

<div>
    <h3>Or with a push notification:</h3>
</div>

<div>
    <img class="screenshot" alt="Reminder notification on Twitter"
         src="https://raw.githubusercontent.com/shalvah/RemindMeOfThisTweet/master/assets/reminder-pn.png">
    <br>
    <br>
</div>

<div>
    Already using @RemindMe_OfThis? <a href='/settings'>Sign in</a> to change your settings.
</div>
<br>

<footer style="margin-bottom: 0; padding-bottom: 5px;">
    <!-- Thanks to Twemoji (and boo to Microsoft for not having flag emojis in Win10) -->
    <div style="color: cornflowerblue;">Made in Lagos, Nigeria<i class="emoji-flag-nigeria"></i></div>

    <br>

    <div>
        <a href="https://www.patreon.com/shalvah">Support @RemindMe_OfThis</a>
        &nbsp;|&nbsp;
        <a href="https://github.com/shalvah/RemindMeOfThisTweet">Check out the source code</a>

    </div>
</footer>

</body>